// ML Workload Detector Plugin
export fn execute(input_data) {
    let source = input_data["source"]
    let language = input_data["language"]

    let ml_keywords = ["numpy", "tensorflow", "torch", "sklearn", "keras", "pandas", "matplotlib"]
    let ml_detected = false
    let confidence = 0.0

    for keyword in ml_keywords {
        if string.index_of(source, keyword) != -1 {
            ml_detected = true
            confidence = confidence + 0.15
        }
    }

    if confidence > 1.0 { confidence = 1.0 }

    return {
        "status": if ml_detected { "ML_DETECTED" } else { "NOT_DETECTED" },
        "confidence": confidence,
        "recommended_optimizations": if ml_detected { ["gpu_acceleration", "vectorization", "parallel_inference"] } else { [] }
    }
}
